
use strict;
use Test::More 'no_plan';
use Test::Output;
use utf8;

BEGIN { use_ok('Acme::BrainFucktory') };




my $bf = Acme::BrainFucktory->new();

# from http://search.cpan.org/~dankogai/Language-BF-0.03/lib/Language/BF.pm

$bf->code(<<CODE);
++++++++++[>+++++++>++++++++++>+++>+<<<<-]
>++.>+.+++++++..+++.>++.<<+++++++++++++++.>
.+++.------.--------.>+.>.
CODE

stdout_is( sub { $bf->run }, "Hello World!\n", 'default' );

# from http://d.hatena.ne.jp/tokuhirom/20041015/p14

my $nekomimi = Acme::BrainFucktory->new( {
    optable => {
        'ネコミミ！'                    => '>',
        'ネコミミモード'                => '<',
        'おにいさま'                    => '+',
        '私のしもべー'                  => '-',
        'や・く・そ・く・よ'            => '.',
        'フルフルフルムーン'            => ',',
        'キスキス…'                    => '[',
        'キス…したくなっちゃった…'    => ']',
    },
} );

$nekomimi->code(<<CODE);
おにいさまおにいさまおにいさまおにいさまキスキス…ネコミミ！おにいさまおにいさま
おにいさまおにいさまキスキス…ネコミミ！おにいさまおにいさまおにいさまおにいさま
ネコミミ！おにいさまおにいさまおにいさまおにいさまおにいさまおにいさまネコミミ！
おにいさまおにいさまネコミミモードネコミミモードネコミミモード私のしもべー
キス…したくなっちゃった…ネコミミ！おにいさまおにいさまネコミミ！
おにいさま
ネコミミモードネコミミモードネコミミモード私のしもべーキス…したくなっちゃった…
ネコミミ！ネコミミ！や・く・そ・く・よネコミミ！おにいさまや・く・そ・く・よ
おにいさまおにいさまおにいさまおにいさまおにいさまおにいさまおにいさま
や・く・そ・く・よや・く・そ・く・よおにいさまおにいさまおにいさま
や・く・そ・く・よ
ネコミミ！や・く・そ・く・よネコミミモードネコミミモード私のしもべー
ネコミミモード
おにいさまおにいさまおにいさまおにいさまキスキス…ネコミミ！おにいさまおにいさま
おにいさまおにいさまネコミミモード私のしもべーキス…したくなっちゃった…ネコミミ！
や・く・そ・く・よネコミミ！や・く・そ・く・よおにいさまおにいさま
おにいさま
や・く・そ・く・よ私のしもべー私のしもべー私のしもべー私のしもべー
私のしもべー
私のしもべーや・く・そ・く・よ私のしもべー私のしもべー私のしもべー
私のしもべー
私のしもべー私のしもべー私のしもべー私のしもべーや・く・そ・く・よ
ネコミミ！
おにいさまや・く・そ・く・よ
CODE

stdout_is( sub { $nekomimi->run }, "Hello World!", 'nekomimi' );

#exit;

# from http://homepage2.nifty.com/kujira_niku/okayu/misa.html

my $misa = Acme::BrainFucktory->new( {
    optable => {
        '>'                     => '>',
        '→'                    => '>',
        '～'                    => '>',
        'ー'                    => '>',
        '<'                 => '<',
        '←'                => '<',
        '★'                => '<',
        '☆'                => '<',
        '+'                     => '+',
        'あ'                    => '+',
        'ぁ'                    => '+',
        'お'                    => '+',
        'ぉ'                    => '+',
        '-'                   => '-',
        'っ'                  => '-',
        'ッ'                  => '-',
        '.'             => '.',
        '！'            => '.',
        ','             => ',',
        '？'            => ',',
        '['                     => '[',
        '「'                    => '[',
        '『'                    => '[',
        ']'     => ']',
        '」'    => ']',
        '』'    => ']',
    },
} );


$misa->code(<<CODE);
ごっ、ごぉおっ、ご～きげんよおぉおおぉおほっ。ほおぉおぉおっ。

「ごきげん☆みゃぁああ”あ”ぁ”ぁああ～っ」

さわやかな朝の☆ご挨拶！　お挨拶がっ。
澄みきった青空にこだましちゃうぉ～ああぉおおおぉん。

「は、はひっ、はろおぉっ☆わぁるどおおぉっぉ～っ」

こ、この文章は☆おサンプル！　おおぉおぉおおサンプルプログラム！！
どんなおプログラム言語でも基本のご挨拶させていただくのぉぉおッ！

「ぽうっ」

長々と書くのがこ、ここでの～、ここでのぉおおぉおぉぉおたしなみぃぃいぃ。

「長いぃ。長すぎましゅう。ご挨拶にこんなプログラム長すぎまひゅぅうぅ☆
　んおおぉぉ、ばかになる、おばかになっちゃいましゅ～ッ」

長いのがっ、バッファの奥まで入ってきましゅたぁあぁあっ！
ばっふぁ☆溢れちゃいまひゅぅ～。あみゃぁあ”あ”ぁ”ぁああ”あ”ぁぁ。

「で、出ます☆　んおおぉぉおおっ、エラー出ちゃいまひゅっ」

ほひぃ☆！　え、えらーっ、んお”お”ぉお”お”ぉおぉおおぉっっ。

「出た☆　出た出た出た出たぁぁあっ　えらあぴゅるーっって出たあぁっ」

はしたない☆！　ぉおおぉはしたないっ！　おはしたない言語ですっっっっっっっ！
おほっほおぉっっっほおぉっっっっっっっっっ！

「えらあらいしゅきぃぃぃいぃっっ」

止まらない　すごい　エラーみるく
こってりしたのがいっぱい出てるよぉぉぉおおぉぉおおぉぉおっっ。

「んほぉっ☆ っおぉぉぉおお国が分からなくなっちゃいまひゅう～っ」

ま、まだ出るぅ☆　出てるのおぉっ☆　エラーまだまだ出ましゅぅぅ！
ばんじゃ～ぁぁあい、ばんじゃいぃぃ、ばんにゃんじゃぁんじゃあぁぁああぁい！

CODE

stdout_is( sub { $misa->run }, "Hello\0World!\n", 'misa' );
