
use strict;
use Test::More tests => 3;
use Test::Output;
use utf8;

BEGIN { use_ok('Acme::Brainfucktory') };

# from http://d.hatena.ne.jp/tokuhirom/20041015/p14

my $nekomimi = Acme::Brainfucktory->new( {
    optable => {
        'ネコミミ！'                    => '>',
        'ネコミミモード'                => '<',
        'おにいさま'                    => '+',
        '私のしもべー'                  => '-',
        'や・く・そ・く・よ'            => '.',
        'フルフルフルムーン'            => ',',
        'キスキス…'                    => '[',
        'キス…したくなっちゃった…'    => ']',
    },
} );

$nekomimi->code(<<CODE);
おにいさまおにいさまおにいさまおにいさまキスキス…ネコミミ！おにいさまおにいさま
おにいさまおにいさまキスキス…ネコミミ！おにいさまおにいさまおにいさまおにいさま
ネコミミ！おにいさまおにいさまおにいさまおにいさまおにいさまおにいさまネコミミ！
おにいさまおにいさまネコミミモードネコミミモードネコミミモード私のしもべー
キス…したくなっちゃった…ネコミミ！おにいさまおにいさまネコミミ！
おにいさま
ネコミミモードネコミミモードネコミミモード私のしもべーキス…したくなっちゃった…
ネコミミ！ネコミミ！や・く・そ・く・よネコミミ！おにいさまや・く・そ・く・よ
おにいさまおにいさまおにいさまおにいさまおにいさまおにいさまおにいさま
や・く・そ・く・よや・く・そ・く・よおにいさまおにいさまおにいさま
や・く・そ・く・よ
ネコミミ！や・く・そ・く・よネコミミモードネコミミモード私のしもべー
ネコミミモード
おにいさまおにいさまおにいさまおにいさまキスキス…ネコミミ！おにいさまおにいさま
おにいさまおにいさまネコミミモード私のしもべーキス…したくなっちゃった…ネコミミ！
や・く・そ・く・よネコミミ！や・く・そ・く・よおにいさまおにいさま
おにいさま
や・く・そ・く・よ私のしもべー私のしもべー私のしもべー私のしもべー
私のしもべー
私のしもべーや・く・そ・く・よ私のしもべー私のしもべー私のしもべー
私のしもべー
私のしもべー私のしもべー私のしもべー私のしもべーや・く・そ・く・よ
ネコミミ！
おにいさまや・く・そ・く・よ
CODE

stdout_is( sub { $nekomimi->run }, "Hello World!", 'nekomimi compile mode' );

stdout_is( sub { $nekomimi->run(1) }, "Hello World!", 'nekomimi interpret mode' );

